<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.02ock6z1s12bi6176a7un0lypbkh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.1ppa6ys0iw6h271fzsji60pnsyet'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/akram/Desktop/Course Material/HR Data Analysis/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ppa6ys0iw6h271fzsji60pnsyet' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='First letter' datatype='string' name='[Calculation_247416558412537856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],1)' />
      </column>
      <column caption='Staff with more than 20 days leave balance' datatype='integer' name='[Calculation_247416558413996033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance] &gt; 20 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_C613C42B9D794EC399B0BE258B1A3430]' role='measure' type='quantitative' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EE13620B09144F498D5747A21306E984]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Count of People in Job' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Staff Growth,Age Spread of our Staff,Qualification vs Salary,Leave Balance Analysis' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Spread of our Staff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Majority of our staff  are 30-40 years old</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.02ock6z1s12bi6176a7un0lypbkh' />
          </datasources>
          <datasource-dependencies datasource='federated.02ock6z1s12bi6176a7un0lypbkh'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ock6z1s12bi6176a7un0lypbkh].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_EE13620B09144F498D5747A21306E984]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ock6z1s12bi6176a7un0lypbkh].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02ock6z1s12bi6176a7un0lypbkh].[none:Gender:nk]' />
              <text column='[federated.02ock6z1s12bi6176a7un0lypbkh].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ock6z1s12bi6176a7un0lypbkh].[cnt:Age:qk]</rows>
        <cols>[federated.02ock6z1s12bi6176a7un0lypbkh].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.02ock6z1s12bi6176a7un0lypbkh].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Count of People in Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Who works with us</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.02ock6z1s12bi6176a7un0lypbkh' />
          </datasources>
          <datasource-dependencies datasource='federated.02ock6z1s12bi6176a7un0lypbkh'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_C613C42B9D794EC399B0BE258B1A3430]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_C613C42B9D794EC399B0BE258B1A3430:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_C613C42B9D794EC399B0BE258B1A3430]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ock6z1s12bi6176a7un0lypbkh].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ock6z1s12bi6176a7un0lypbkh].[__tableau_internal_object_id__].[cnt:data_C613C42B9D794EC399B0BE258B1A3430:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ock6z1s12bi6176a7un0lypbkh].[__tableau_internal_object_id__].[cnt:data_C613C42B9D794EC399B0BE258B1A3430:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ock6z1s12bi6176a7un0lypbkh].[none:Job Title:nk]</rows>
        <cols>[federated.02ock6z1s12bi6176a7un0lypbkh].[__tableau_internal_object_id__].[cnt:data_C613C42B9D794EC399B0BE258B1A3430:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emloyee filter by Starting Letter'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.02ock6z1s12bi6176a7un0lypbkh' />
          </datasources>
          <datasource-dependencies datasource='federated.02ock6z1s12bi6176a7un0lypbkh'>
            <column caption='First letter' datatype='string' name='[Calculation_247416558412537856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_247416558412537856]' derivation='None' name='[none:Calculation_247416558412537856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ock6z1s12bi6176a7un0lypbkh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ock6z1s12bi6176a7un0lypbkh].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ock6z1s12bi6176a7un0lypbkh].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ock6z1s12bi6176a7un0lypbkh].[none:Calculation_247416558412537856:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_247416558412537856:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ock6z1s12bi6176a7un0lypbkh].[:Measure Names]</column>
            <column>[federated.02ock6z1s12bi6176a7un0lypbkh].[none:Calculation_247416558412537856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ock6z1s12bi6176a7un0lypbkh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ock6z1s12bi6176a7un0lypbkh].[none:Emp ID:nk] / ([federated.02ock6z1s12bi6176a7un0lypbkh].[none:Name:nk] / ([federated.02ock6z1s12bi6176a7un0lypbkh].[none:Job Title:nk] / [federated.02ock6z1s12bi6176a7un0lypbkh].[none:Gender:nk])))</rows>
        <cols>[federated.02ock6z1s12bi6176a7un0lypbkh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Gender split of our staff</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.02ock6z1s12bi6176a7un0lypbkh' />
          </datasources>
          <datasource-dependencies datasource='federated.02ock6z1s12bi6176a7un0lypbkh'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_C613C42B9D794EC399B0BE258B1A3430]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_C613C42B9D794EC399B0BE258B1A3430:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_C613C42B9D794EC399B0BE258B1A3430]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ock6z1s12bi6176a7un0lypbkh].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_EE13620B09144F498D5747A21306E984]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ock6z1s12bi6176a7un0lypbkh].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02ock6z1s12bi6176a7un0lypbkh].[none:Gender:nk]' />
              <wedge-size column='[federated.02ock6z1s12bi6176a7un0lypbkh].[__tableau_internal_object_id__].[cnt:data_C613C42B9D794EC399B0BE258B1A3430:qk]' />
              <size column='[federated.02ock6z1s12bi6176a7un0lypbkh].[__tableau_internal_object_id__].[cnt:data_C613C42B9D794EC399B0BE258B1A3430:qk]' />
              <text column='[federated.02ock6z1s12bi6176a7un0lypbkh].[none:Gender:nk]' />
              <text column='[federated.02ock6z1s12bi6176a7un0lypbkh].[__tableau_internal_object_id__].[cnt:data_C613C42B9D794EC399B0BE258B1A3430:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jobs Pay'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.02ock6z1s12bi6176a7un0lypbkh' />
          </datasources>
          <datasource-dependencies datasource='federated.02ock6z1s12bi6176a7un0lypbkh'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_C613C42B9D794EC399B0BE258B1A3430]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_C613C42B9D794EC399B0BE258B1A3430:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_C613C42B9D794EC399B0BE258B1A3430]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ock6z1s12bi6176a7un0lypbkh].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ock6z1s12bi6176a7un0lypbkh].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.02ock6z1s12bi6176a7un0lypbkh].[__tableau_internal_object_id__].[cnt:data_C613C42B9D794EC399B0BE258B1A3430:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ock6z1s12bi6176a7un0lypbkh].[none:Job Title:nk]</rows>
        <cols>[federated.02ock6z1s12bi6176a7un0lypbkh].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leave Balance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sales and Marketing have high leave balances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.02ock6z1s12bi6176a7un0lypbkh' />
          </datasources>
          <datasource-dependencies datasource='federated.02ock6z1s12bi6176a7un0lypbkh'>
            <column caption='Staff with more than 20 days leave balance' datatype='integer' name='[Calculation_247416558413996033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance] &gt; 20 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_247416558413996033]' derivation='Sum' name='[sum:Calculation_247416558413996033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ock6z1s12bi6176a7un0lypbkh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ock6z1s12bi6176a7un0lypbkh].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ock6z1s12bi6176a7un0lypbkh].[sum:Calculation_247416558413996033:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ock6z1s12bi6176a7un0lypbkh].[Action (Job Title)]'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Research Scientist&quot;' user:ui-action-filter='[Action1_EE13620B09144F498D5747A21306E984]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ock6z1s12bi6176a7un0lypbkh].[:Measure Names]</column>
            <column>[federated.02ock6z1s12bi6176a7un0lypbkh].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ock6z1s12bi6176a7un0lypbkh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ock6z1s12bi6176a7un0lypbkh].[none:Job Title:nk]</rows>
        <cols>([federated.02ock6z1s12bi6176a7un0lypbkh].[none:Gender:nk] / [federated.02ock6z1s12bi6176a7un0lypbkh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Qualification vs Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Master&apos;s Degree holders get paid more</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.02ock6z1s12bi6176a7un0lypbkh' />
          </datasources>
          <datasource-dependencies datasource='federated.02ock6z1s12bi6176a7un0lypbkh'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ock6z1s12bi6176a7un0lypbkh].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_EE13620B09144F498D5747A21306E984]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ock6z1s12bi6176a7un0lypbkh].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.02ock6z1s12bi6176a7un0lypbkh].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02ock6z1s12bi6176a7un0lypbkh].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02ock6z1s12bi6176a7un0lypbkh].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02ock6z1s12bi6176a7un0lypbkh].[sum:Salary:qk]</rows>
        <cols>[federated.02ock6z1s12bi6176a7un0lypbkh].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Staff Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>How did we grew over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.02ock6z1s12bi6176a7un0lypbkh' />
          </datasources>
          <datasource-dependencies datasource='federated.02ock6z1s12bi6176a7un0lypbkh'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_C613C42B9D794EC399B0BE258B1A3430]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_C613C42B9D794EC399B0BE258B1A3430:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_C613C42B9D794EC399B0BE258B1A3430]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year' name='[yr:Date of Join:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ock6z1s12bi6176a7un0lypbkh].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_EE13620B09144F498D5747A21306E984]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ock6z1s12bi6176a7un0lypbkh].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ock6z1s12bi6176a7un0lypbkh].[none:Gender:nk]' />
              <text column='[federated.02ock6z1s12bi6176a7un0lypbkh].[__tableau_internal_object_id__].[cum:cnt:data_C613C42B9D794EC399B0BE258B1A3430:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ock6z1s12bi6176a7un0lypbkh].[__tableau_internal_object_id__].[cum:cnt:data_C613C42B9D794EC399B0BE258B1A3430:qk]</rows>
        <cols>[federated.02ock6z1s12bi6176a7un0lypbkh].[yr:Date of Join:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Earners by Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Who gets most money?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.02ock6z1s12bi6176a7un0lypbkh' />
          </datasources>
          <datasource-dependencies datasource='federated.02ock6z1s12bi6176a7un0lypbkh'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ock6z1s12bi6176a7un0lypbkh].[Action (Job Title)]' context='true'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_EE13620B09144F498D5747A21306E984]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ock6z1s12bi6176a7un0lypbkh].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02ock6z1s12bi6176a7un0lypbkh].[none:Emp ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AC0121&quot;</bucket>
              <bucket>&quot;AC0052&quot;</bucket>
              <bucket>&quot;AC0073&quot;</bucket>
              <bucket>&quot;AC0130&quot;</bucket>
              <bucket>&quot;AC0063&quot;</bucket>
              <bucket>&quot;AC0139&quot;</bucket>
              <bucket>&quot;AC0010&quot;</bucket>
              <bucket>&quot;AC0103&quot;</bucket>
              <bucket>&quot;AC0019&quot;</bucket>
              <bucket>&quot;AC0148&quot;</bucket>
              <bucket>&quot;AC0157&quot;</bucket>
              <bucket>&quot;AC0028&quot;</bucket>
              <bucket>&quot;AC0082&quot;</bucket>
              <bucket>&quot;AC0112&quot;</bucket>
              <bucket>&quot;AC0093&quot;</bucket>
              <bucket>&quot;AC0036&quot;</bucket>
              <bucket>&quot;AC0041&quot;</bucket>
              <bucket>&quot;AC0133&quot;</bucket>
              <bucket>&quot;AC0097&quot;</bucket>
              <bucket>&quot;AC0076&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02ock6z1s12bi6176a7un0lypbkh].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ock6z1s12bi6176a7un0lypbkh].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ock6z1s12bi6176a7un0lypbkh].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ock6z1s12bi6176a7un0lypbkh].[Action (Job Title)]</column>
            <column>[federated.02ock6z1s12bi6176a7un0lypbkh].[none:Job Title:nk]</column>
            <column>[federated.02ock6z1s12bi6176a7un0lypbkh].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02ock6z1s12bi6176a7un0lypbkh].[none:Emp ID:nk] / [federated.02ock6z1s12bi6176a7un0lypbkh].[none:Name:nk])</rows>
        <cols>[federated.02ock6z1s12bi6176a7un0lypbkh].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='26333' id='3' name='Count of People in Job' w='29000' x='1625' y='8333' />
        <zone h='26111' id='4' name='Gender Distribution' w='12875' x='31875' y='8333' />
        <zone h='26556' id='5' name='Age Spread of our Staff' w='35000' x='46313' y='8111' />
        <zone h='21000' id='7' name='Top Earners by Job' w='43375' x='1438' y='36556' />
        <zone h='25778' id='8' name='Qualification vs Salary' w='43000' x='1375' y='57889' />
        <zone h='20778' id='9' name='Staff Growth' w='34750' x='46563' y='36667' />
        <zone h='25778' id='10' name='Leave Balance Analysis' w='35250' x='46438' y='57667' />
        <zone forceUpdate='true' h='8111' id='11' type-v2='text' w='35750' x='1250' y='0'>
          <formatted-text>
            <run bold='true' fontsize='24'>HR Dashboard-</run>
            <run fontsize='16'>Æ </run>
            <run fontsize='24'>Awesome Chocolates</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
